::placeholder {
	color: black;
	opacity: 1;
}

:-ms-input-placeholder {
	color: black;
}

::-ms-input-placeholder {
	color: black;
}

#myTable tr {
	display: none;
}
td, th {
	text-align: center;
	padding: 8px;
	border-left: 1px solid rgba(255,255,255,0.2);
	border-right: 1px solid rgba(255,255,255,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.2);
}
tr:nth-child(even) {
	background: rgba(0,0,0,0.8);
}
tr.border_gray td {
	border-bottom: 1px solid gray;padding-bottom:4px;padding-top:4px;
}
tr.border_black th {
	border-bottom: 1px solid white;padding-bottom:4px;padding-top:4px;
}
.indx_cart{
	width:150px;
}

.button {
	background-color: black; /* Green */
	border: none;
	color: yellow;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}
.button4 {
	background-color: yellow;
	color: black;
	border: 2px solid #555555;
  }
  
  .button4:hover {
	background-color: #555555;
	color: yellow;
  }
.ruangan_stock{
	width:100%;
	height:100%;
}
.isi_stock{
	float:right;
	padding:10px;
	background-color:rgb(0,0,0,0.5);
	border-top-right-radius:15px;
	border-bottom-left-radius:10px;
	font-weight: bold;
	font-size:14px;
	color:white;
}
.menu_button_di_riwayat{
	cursor:pointer;
	float:right;
	width:auto;
	padding-left:16px;
	padding-right:16px;
	padding-top:6px;
	padding-bottom:6px;
	text-align:right;
	margin-right:2px;
	margin-left:2px;
	background-color:white;
	border-radius:8px;
}
.menu_untuk_admin_background{
	border-radius:7px;
	font-weight:bold;
	background-color: rgba(255,255,255,0.85);
	margin-top:16px;
	float:left;
	width:calc( 100% - 68px );
	color:black;
	margin-left:24px;
	margin-right:24px;
	padding:10px;
	text-align:center;
	cursor:pointer;
}

.change{
	color:white;
	background-color: rgba(0,0,0,0.2);
	height:10px;
	padding:5px;
	padding-left:10px;
	margin:0px;
	font-size:11px;
	border-radius:5px;
	border-color:white;
	width:100%;
}
.form_erp{
	width:calc( 100% - 52px );
	margin-left:16px;
	margin-top:16px;
	margin-bottom:16px;
	background-color: rgba(255,255,255,0.1);
	padding:10px;
	border-radius:10px;
	color:white;
}
.form_erp_top{
	float:right;
	color:white;
	font-size:20px;
	margin-right:16px;
}

.change::placeholder {
	color: white;
	opacity: 1;
}

.change:-ms-input-placeholder {
	color: white;
}

.change::-ms-input-placeholder {
	color: white;
}

::-webkit-scrollbar {
	width: 12px;
}
 
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
body{
	background: #ffffff;
	margin: 0px;
}

.inputan-nominal{
	margin-left:6px; 
	font-size:10px;
	color:gray;
	margin-left:24px;
	height:16px;
	margin-top:10px;
}
.inputan-bayar{
	margin:16px;
	height:16px;
	border:solid #ffffff 1px;
	border-radius:12px;
	padding:10px;
	background:white;
	color:black;
	width:calc( 100% - 15px );
	float:left;
	text-align:right;
	margin-top:-20px;
}
.btn-digawe-hover{
	background-color: rgba(0,0,0,0.2); 
	padding:8px; 
	border-radius:10px;
	position: relative;
	display: block;
}
.btn-digawe-hover .btn-tooltip-hover {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 0%;
	right: 0%;
}

.alas_luar{
	border-radius:10px;
	background:none;
	margin-top:5px;
	margin-left:32px;
	margin-right:16px;
	width:calc( 100% - 48px );
}
.form_input{
	width:calc( 100% - 16px );
	padding:10px;
	border-radius:10px;
	background-color: rgba(255,255,255,1);
	border:none;
	color:black;
}
.btn-digawe-hover:hover .btn-tooltip-hover {
	visibility: visible;
}
.paging-bt{
	cursor:pointer;
	display: inline-table; 
	height: 25px;
	width:30px; 
	overflow: hidden;
	border-radius:5px;
	margin-top:16px;
	margin-bottom:16px;
	float:left;
	margin-left:8px;
	padding-top:5px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
	transition: 0.3s;
	background:rgba(0,0,0,0.2);
	vertical-align: middle;
	text-align:center;
	font-weight:bold;
	color:white;
	text-decoration: none;
}
.paging-isi{
	display: table-cell; 
	vertical-align: middle;
	text-align:center;
	font-weight:bold;
}
.alert_pops{
	background:white;
	margin-top:220px;
	width:300px;
	margin-left:calc( 50% - 160px );
	border-radius:8px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.alert_pops1{
	text-align:center;
	width:( 100% - 32px );
	margin-left:16px;
	margin-right:16px;
	padding-top:32px;
	margin-Bottom:32px;
	font-size:16px;
	font-weight:bold;
}
.alert_pops2{
	width:100%;
	margin-top:32px;
	font-size:16px;
	font-weight:bold;
	height:1px;
	background:#bfbfbf;
}
.alert_pops3{
	text-align:center;
	width:100%;
	padding-top:8px;
	padding-Bottom:8px;
	font-size:16px;
	font-weight:bold;
	background:#bfbfbf;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
}
.alert_pops4{
	cursor:pointer;
	float:left;
	width:100px;
	height:30px;
	background:gray;
	margin:4px;
	border-radius:10px;
	padding-top:8px;
	margin-left:46px;
	color:white;
}
.alert_pops5{
	cursor:pointer;
	float:left;
	width:100px;
	height:30px;
	background:gray;
	margin:4px;
	border-radius:10px;
	padding-top:8px;
	color:white;
}
.alert_pops6{
	cursor:pointer;
	float:left;
	width:200px;
	height:30px;
	margin:4px;
	margin-left:50px;
	background:gray;
	border-radius:10px;
	padding-top:8px;
	color:white;
}
.alert_pops4:hover{
	background:black;
}
.alert_pops5:hover{
	background:black;
}
.alert_pops6:hover{
	background:black;
}
.latar_popup{
	display:none;
	position: fixed;
	z-index: 3;
	width:100%;
	height:100%;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left:0px;
	padding-top:12px;
	transition: 0.3s;
}
.utama_isi_popup_riwayat{
	position: fixed;
	z-index: 3;
	background-color: rgba(70,70,70,1);
	text-align:center;
	margin-left:85%;
	width:calc( 15% - 10px );
	height:auto;
	padding-bottom:16px;
	color:#887860;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	font-size:14px;
	margin-top:30px;
	border-radius:8px;
}
.menu_erp{
	height:32px;
	padding-top:8px;
	width:119px;
	text-align:center;
	cursor:pointer;
	float:left;
	font-size:18px;
	color:white;
	font-weight:bold;
}
.garis_menu_erp{
	width:1px;
	float:left;
	height:30px;
	margin-top:5px;
	background:white;
}
.header_table_erp{
	font-weight:bold;
	color:white;
	margin-right:10px;
	margin-top:5px;
	font-size:20px;
	margin-top:20px;
}
.header_top_table_erp{
	width:calc( 50% - 0px );
	float:left;
	margin-right:10px;
	font-size:20px;
	margin-top:-15px;
}
.header_bottom_table_erp{
	cursor:pointer;
	float:right;
	margin-top:10px;
	margin-right:10px;
}
.utama_isi_popup{
	position: fixed;
	z-index: 3;
	background-color: rgba(70,70,70,1);
	text-align:center;
	height:auto;
	color:#887860;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	font-size:14px;
	margin-top:30px;
	border-radius:8px;
	
	margin-left:0px;
	width:119px;
}


.bill_isi_popup{
	position: fixed;
	z-index: 3;
	background-color: rgba(70,70,70,1);
	text-align:center;
	margin-left:calc( 45% - 120px );
	width:310px;
	height:auto;
	padding-bottom:16px;
	color:#887860;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	font-size:14px;
	margin-top:30px;
	border-radius:8px;
}
.utama_isi_popup_isinya{
	position: fixed;
	overflow-x: auto;
	z-index: 3;
	text-align:center;
	margin-left:20%;
	width:calc( 50% - 42px );
	height:auto;
	padding-bottom:16px;
	color:#887860;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	font-size:14px;
	margin-top:30px;
	padding:16px;
	border-radius:16px;
}
.isi_popup{
	position: fixed;
	z-index: 3;
	background-color: rgba(64,64,68,0.8);
	text-align:center;
	width:300px;
	height:300px;
	color:#887860;
	padding: 10px;
	align-content: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	font-size:14px;
	margin-top:140px;
	left: 50%;
	border-radius:24px;
	transform: translate(-50%, 0%);
}
.close_popup{
	cursor:pointer;
	float:right;
	margin-right:5px;
	margin-top:5px;
	font-weight:bold;
	font-size:26px;
	color:white;
}
.title_form{
	float:left;
	margin-top:16px;
	margin-right:32px;
	margin-left:32px;
	font-weight:bold;
	font-size:14px;
	color:white;
}
.title_utama{
	cursor:pointer;
	width:100%;
	text-align:center;
	padding-top:16px;
	padding-bottom:16px;
	font-weight:bold;
	font-size:14px;
	color:white;
}
.title_utama:hover {
  background-color: #000000;
}
.deskripsi_form{
	float:left;
	margin-top:8px;
	margin-right:32px;
	margin-left:32px;
	font-weight:bold;
	font-size:14px;
	color:white;
}
.input_form{
	background:white; 
	border-style: hidden;
	width:210px;
	background-color: rgba(151,149,149,1);
	border-radius:25px;
	padding:8px;
}
.button_form{
	float:left;
	font-size:15px;
	margin-top:42px;
	margin-right:32px;
	margin-left:69px;
	padding-top:10px;
	padding-bottom:10px;
	width:150px;
	color:white;
	border-radius:30px;
	cursor:pointer;
}
.menu-header{
	width:100%;
	height:40px;
	border-bottom:solid #ffffff 1px;
}
.menu-logo-atas{
	width:20px;
	height:20px;
	padding:10px;
}
.menu-atas{
	width:auto;
	height:20px;
	padding:10px;
	font-size:18px;
}

.the-body{
	width:100%;
	height:calc( 100% - 41px );
}
.the-body-kiwo_riwayat{
	float:left;
	width:60%;
	height:100%;
	background-color: rgba(64,64,68,0.1);
	overflow-x: auto;
}
.the-body-tengen_riwayat{
	float:left;
	width:40%;
	height:100%;
	background-color: rgba(64,64,69,0.6);
}
.the-body-kiwo{
	float:left;
	width:25%;
	height:100%;
	background-color: rgba(64,64,68,0.3);
}
.the-body-tengen{
	float:left;
	width:75%;
	height:100%;
	background-color: rgba(64,64,69,0.01);
}
.form-search{
	margin:16px;
	height:16px;
	border:solid #ffffff 1px;
	border-radius:12px;
	padding:10px;
	background:white;
	color:black;
	width:calc( 100% - 55px );
}
.isine-kiwo{
	float:left;
	width:100%;
	height:calc( 100% - 72px );
	overflow-x: auto;
}
.button-isi-kiwo{
	float:left;
	width:calc( 100% - 68px );
	color:white;
	margin-left:24px;
	margin-right:24px;
	margin-top:8px;
	padding:10px;
	background: none;
	border-radius:16px;
	text-align:center;
	cursor:pointer;
}
.bodyne-tengen{
	padding:16px;
	width:calc( 100% - 32px );
	height: calc( 100% - 32px );
	overflow-x: auto;
}
.search-text-itungan{
	color:white;
	float:left;
	margin-left:16px;
}
.button-isi-tengen{
	cursor:pointer;
	float:left;
	width:calc( 25% - 16px );
	height:200px;
	color:black;
	margin:8px;
	background: white;
	border-radius:16px;
	text-align:center;
	font-weight:bold;
	font-size:13px;
}
.image-isi-tengen{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width:100%;
	height:130px;
	border-top-left-radius:16px;
	border-top-right-radius:16px;
}
.text-isi-tengen{
	height:70px;
	border-bottom-left-radius:16px;
	border-bottom-right-radius:16px;
}
.layout-riwayat{
	margin-left:16px;
	margin-right:16px;
}
.layout-button-riwayat{
	margin-top:4px;
	margin-bottom:4px;
	margin-left:16px;
	margin-right:16px;
	background: rgba(255,255,255,0.1);
	padding:15px;
	border-radius:15px;
}
.riwayat-isi-kiwo{
	float:left;
	width:25%;
	text-align:center;
}
.riwayat-isi-tengen{
	float:left;
	width:25%;
	text-align:center;
}
.riwayat-garis{
	height:1px;
	background:#2c2c2c;
	margin-top:5px;
}
#wrapper{
	height: auto;
	width: 100%;
}
#header{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	clear: both;
	height: 100vh;
	width: 100%;
}
#logo-large{
	background-repeat: no-repeat;
	background-size: 250px;
	float: left;
	width: 100%;
	background: rgba(42,42,42,0.95);
	height:100%;
}
.header-home{
	background-image: url(../images/background.jpg);
}
.display-login{
	padding: 17% 0;
	color:white;
	text-align: center;
}
.title-login{
	font-size:60px;
	font-weight:bold;
}
.deskripsi-login{
	font-size:24px;
	font-weight:bold;
}
.button-login{
	cursor:pointer;
	margin-top:32px;
	font-size:24px;
	font-weight:bold;
	padding-top:12px;
	padding-bottom:12px;
	width:200px;
	border-radius:30px;
}
.menu-riwayat{
	float:left;
	width:100%;
	height:100%;
}
.menu-samping-kiri{
	float:left;
	width:70%;
	height:100%;
}
.menu-samping-kanan{
	float:left;
	margin:4px;
	width:calc( 30% - 8px );
	height:calc( 100% - 8px );
	border-radius:10px;
	color:white;
	background-color: rgba(70,70,70,1);
}
.tulisan-jam{
	float:right;
	color:gray;
	font-size:12px;
	margin-bottom:20px;
	text-align:right;
	width:45%;
}
.hanya-garis{
	background:gray; 
	margin-top:10px;
	margin-bottom:10px;
	height:1px;
	width:100%;
}
.text-keterangan-harga{
	float:left;
	width:100%;
	margin-bottom:6px;
}
.gambar-keterangan{
	float:left;
	width:20px;
	height:20px;
}
.text-kiri{
	float:left;
	width:44%;
	margin-bottom:6px;
}
.text-tengah{
	float:left;
	width:11%;
	text-align:right;
}
.text-kanan{
	float:left;
	text-align:right;
	width:45%;
}
.menu-kanan{
	color:white;
	float:right;
	height:100%;
	cursor:pointer;
}
.kanan-atas{
	padding:16px;
	height:88px;
	width:calc( 100% - 32px );
	float:left;
}
.kanan-tengah{
	padding:16px;
	height:calc( 72% - 152px );
	width:calc( 100% - 32px );
	float:left;
	overflow-x: auto;
}
.kanan-bawah{
	padding-left:16px;
	padding-right:16px;
	padding-bottom:16px;
	height:calc( 30% - 32px );
	width:calc( 100% - 32px );
	float:left;
	overflow-x: auto;
}
.text-button-kiri{
	margin-top:10px;
	padding-top:8px;
	padding-bottom:8px;
	width:48%;
	float:left;
	text-align:center;
	border-radius:32px;
	margin-right:1px;
	border:solid #ffffff 1px;
	cursor:pointer;
}
.text-button-kanan{	
	margin-top:10px;
	margin-left:1px;
	padding-top:8px;
	padding-bottom:8px;
	width:48%;
	float:left;
	text-align:center;
	border-radius:32px;
	border:solid #ffffff 1px;
	cursor:pointer;
}
.pembatas{
	margin-top:20px;
}
.riwayat-button-form{
	height:24px;
	margin-left:8px;
	border-radius:5px;
	border-color:none;
}
.riwayat-form1{
	float:left;
}
.riwayat-form2{
	float:left;
}
.riwayat-form3{
	float:left;
}
.tulisan-ndek-riwayat{
	font-size:24px;
	margin-top:8px;
	color:white
}
.form-gawe-nginput-select{
	width:calc( 100% - 16px );
	padding:8px;
	border-radius:8px;
	margin-top:6px;
	margin-bottom:12px;
}
.form-gawe-nginput-biasa{
	width:calc( 100% - 38px );
	padding:8px;
	border-radius:8px;
	margin-top:6px;
	margin-bottom:12px;
}
.form-gawe-ngeclose{
	float:right;
	font-size:20px;
	font-weight:bold;
	cursor:pointer;
}
.button-gawe-nginput{
	float:right;
	margin-right:16px;
	padding-left:16px;
	padding-right:16px;
	padding-top:8px;
	padding-bottom:8px;
	border-radius:8px;
	cursor:pointer;
}

@media only screen and (max-width: 1023px) {
	.riwayat-form1{
		width:left;
		font-size:10px;
	}
	.riwayat-form2{
		width:left;
		font-size:10px;
	}
	.riwayat-form3{
		width:left;
		font-size:10px;
	}
	.button-isi-tengen{
		float:left;
		width:calc( 33% - 16px );
		height:118px;
		font-size:10px;
	}
	.isi_popup{
		margin-top:10px;
	}
	.menu-samping-kanan{
		font-size:10px;
	}
	
	.kanan-atas{
		padding:16px;
		height:68px;
		width:calc( 100% - 32px );
		float:left;
	}
	.kanan-tengah{
		padding:16px;
		height:calc( 72% - 132px );
		width:calc( 100% - 32px );
		float:left;
		overflow-x: auto;
	}
	.kanan-bawah{
		padding-left:16px;
		padding-right:16px;
		padding-bottom:16px;
		height:calc( 30% - 32px );
		width:calc( 100% - 32px );
		float:left;
		overflow-x: auto;
	}
	.image-isi-tengen{
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height:68px;
	}
	.display-login{
		padding: 10% 0;
		color:white;
		text-align: center;
	}
	.button-isi-kiwo{
		font-size:10px;
		float:left;
		width:calc( 100% - 44px );
		color:white;
		margin-left:12px;
		margin-right:12px;
		margin-top:8px;
		padding:10px;
		background: none;
		border-radius:16px;
		text-align:center;
		cursor:pointer;
	}
	.riwayat-isi-kiwo{
		float:left;
		width:25%;
		text-align:center;
		font-size:10px;
	}
	.riwayat-isi-tengen{
		float:left;
		width:25%;
		text-align:center;
		font-size:10px;
	}
	.tulisan-ndek-riwayat{
		font-size:16px;
		color:white
	}
	.utama_isi_popup_isinya{
		height:calc( 100% - 75px);
	}
	.text-isi-tengen{
		height:50px;
		border-bottom-left-radius:16px;
		border-bottom-right-radius:16px;
	}
	.indx_cart{
		width:100px;
	}
	.tulisan-jam{
		float:right;
		color:gray;
		font-size:8px;
		text-align:right;
		
		width:45%;
	}
	.text-kiri{
		font-size:10px;
	}
	.text-tengah{
		font-size:10px;
	}
	.text-kanan{
		font-size:10px;
	}
	.menu_untuk_admin_background{
		width:calc( 100% - 40px );
		margin-left:10px;
		margin-right:10px;
		padding:10px;
	}
}